REACT_APP_FIREBASE_API_KEY = 'AIzaSyBZQ-VUoYV8YKgPVRcGlRnbljNiJkQhh2E'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '125153547311'
REACT_APP_FIREBASE_APP_ID = '1:125153547311:web:05c03ef2ba9dad187aa2da'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-845VL6PSMF'
